In [1]:
import numpy as np

In [3]:
!pipinstallpandas

"pipinstallpandas" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

In [4]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.3.2-cp311-cp311-win_amd64.whl (11.3 MB)
     --------------------------------------- 11.3/11.3 MB 27.3 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.23.2 in c:\users\v304-23\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\v304-23\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
     ------------------------------------- 509.2/509.2 kB 33.3 MB/s eta 0:00:00
Collecting tzdata>=2022.7
  Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
     ------------------------------------- 347.8/347.8 kB 21.1 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\v304-23\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.3.2 pytz-2025.2 tzdata-2025.2

[notice] A new release of pip available: 22.3.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
import pandas as pd

In [10]:
experimento = {
    "sujeto" : ["S01", "S02", "S03", "S02", "S01", "S01", "S02"],
    "sabor" : ["choco", "piñon", "queso", "chango", "coco", "chocolate", "angel"],
    "precio" : [45, 105, 30, 60, 85, 45, 120],
    "tamaño" : ["m", "g", "ch", "ch", "g", "m", "g"]
}

In [12]:
df = pd.DataFrame(experimento)

In [13]:
df ["activacion"] = [True, True, False, False, True, True, False]
df

  sujeto      sabor  precio tamaño  activacion
0    S01      choco      45      m        True
1    S02      piñon     105      g        True
2    S03      queso      30     ch       False
3    S02     chango      60     ch       False
4    S01       coco      85      g        True
5    S01  chocolate      45      m        True
6    S02      angel     120      g       False

In [14]:
df ["sujeto"]

0    S01
1    S02
2    S03
3    S02
4    S01
5    S01
6    S02
Name: sujeto, dtype: object

In [15]:
df [df ["sabor"] == "choco"]

  sujeto  sabor  precio tamaño  activacion
0    S01  choco      45      m        True

In [16]:
df [ df ["sujeto"] == "S01"]

  sujeto      sabor  precio tamaño  activacion
0    S01      choco      45      m        True
4    S01       coco      85      g        True
5    S01  chocolate      45      m        True

In [17]:
df [ df ["sujeto"] == "S02"]

  sujeto   sabor  precio tamaño  activacion
1    S02   piñon     105      g        True
3    S02  chango      60     ch       False
6    S02   angel     120      g       False

In [18]:
df [ df ["sujeto"] == "S03"]

  sujeto  sabor  precio tamaño  activacion
2    S03  queso      30     ch       False

In [20]:
df.groupby (by = "sujeto")

In [21]:
df_por_sujeto = df.groupby(by = "sujeto")
df_por_sujeto.describe(include = "all")

       sabor                                                   ... activacion  \
       count unique    top freq mean  std  min  25%  50%  75%  ...     unique
sujeto                                                         ...
S01        3      3  choco    1  NaN  NaN  NaN  NaN  NaN  NaN  ...          1
S02        3      3  piñon    1  NaN  NaN  NaN  NaN  NaN  NaN  ...          2
S03        1      1  queso    1  NaN  NaN  NaN  NaN  NaN  NaN  ...          1


          top freq mean  std  min  25%  50%  75%  max
sujeto
S01      True    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN
S02     False    2  NaN  NaN  NaN  NaN  NaN  NaN  NaN
S03     False    1  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[3 rows x 44 columns]

In [22]:
df

  sujeto      sabor  precio tamaño  activacion
0    S01      choco      45      m        True
1    S02      piñon     105      g        True
2    S03      queso      30     ch       False
3    S02     chango      60     ch       False
4    S01       coco      85      g        True
5    S01  chocolate      45      m        True
6    S02      angel     120      g       False

In [23]:
df.describe(include = "all")

       sujeto  sabor     precio tamaño activacion
count       7      7    7.00000      7          7
unique      3      7        NaN      3          2
top       S01  choco        NaN      g       True
freq        3      1        NaN      3          4
mean      NaN    NaN   70.00000    NaN        NaN
std       NaN    NaN   33.91165    NaN        NaN
min       NaN    NaN   30.00000    NaN        NaN
25%       NaN    NaN   45.00000    NaN        NaN
50%       NaN    NaN   60.00000    NaN        NaN
75%       NaN    NaN   95.00000    NaN        NaN
max       NaN    NaN  120.00000    NaN        NaN

In [24]:
str(20).zfill(5)

'00020'

In [25]:
tipos_sujetos = ["S" + str(i).zfill(2) for i in range(4)]
generos = ["M", "F"]
condicion = ["control", "experimental"]
region = ["hipocampo", "cortex prefrontal", "amigdala"]
neurotransmisores = ["dopamina", "serotonina"]

#Crear un dataframe de 200 filas
#

In [26]:
#Números de muestras
n = 200

#Funcion de muestreo normal sobre categorías
def sample_normal_categorical(categories, size):
    #Asignar probabilidades normales centrados en el medio
    x = np.linspace(-3,3, len(categories))
    probs = np.exp(-x**2 / 2)
    probs /= probs.sum()
    return np.random.choice(categories, size = size, p=probs)

#Crear un data frame
df = pd.DataFrame({
    "tipos_sujetos" : sample_normal_categorical(tipos_sujetos, n),
    "generos" : sample_normal_categorical(generos, n),
    "condicion" : sample_normal_categorical(condicion, n),
    "region" : sample_normal_categorical(region, n),
    "neurotransmisores" : sample_normal_categorical(neurotransmisores, n),
    "precision" : np.random.normal(loc=0.92, scale=0.08, size=n)

})

#Visualizar las primeras filas
print(df.head())

  tipos_sujetos generos     condicion             region neurotransmisores  \
0           S02       F  experimental  cortex prefrontal        serotonina
1           S01       M       control  cortex prefrontal        serotonina
2           S02       M  experimental  cortex prefrontal        serotonina
3           S02       M  experimental  cortex prefrontal        serotonina
4           S01       M       control  cortex prefrontal          dopamina

   precision
0   0.913805
1   0.788788
2   0.946567
3   0.877148
4   0.995002

In [ ]:
#generar el histograma de cuántos datos por sujetos se tienen
# mostrar en un histograma la proporción de neurotransmisor

In [ ]:
#Sacar la proporción de cada sujeto del tipo de condición
# para cada sujeto, calcular el máximo, mínimo y la media de su precisión
# para cada condicion, hacer el histograma de las regiones activadas 

#Hacerlo mediante 2 métodos : filtrado de dataframes y usando groupby