## Elaboró: Anette Paulina González Solano

# TAREA: 2° Parcial


Cada ejercicio está representado por una función con su docstring que contiene
la instrucción (no incluye soluciones). Implementa las funciones por tu cuenta.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
"""
Archivo: ejercicios_python_estructuras_numpy_pandas_instrucciones.py
Descripción: 32 ejercicios (SOLO INSTRUCCIONES) sobre:
- pandas (concatenación y otras operaciones), listas, conjuntos, tuplas, diccionarios,
  NumPy y uso de lambdas (map, filter, sorted, apply).

Cada ejercicio está representado por una función con su docstring que contiene
la instrucción (no incluye soluciones). Implementa las funciones por tu cuenta.
"""

# Nota: este archivo contiene únicamente las instrucciones de cada ejercicio.
# Implementa cada función en tu entorno (o pégalas en una plataforma tipo HackerRank/LeetCode).

import pandas as pd
import numpy as np

In [ ]:
# -----------------------------
# 1-4: Pandas (concatenación)
# -----------------------------

In [23]:
def ex1_concat_same_structure():
    """Ejercicio 1:
    Crea dos DataFrame que compartan la misma estructura de columnas (por ejemplo,
    'Nombre' y 'Edad'), con al menos 3 filas cada uno. Concaténalos verticalmente
    en un único DataFrame. Retorna el DataFrame resultante.
    """
    df1 = pd.DataFrame({'Nombre': ['Lorelai', 'Rory', 'Emily'], 'Edad': [32, 16, 64]})
    df2 = pd.DataFrame({'Nombre': ['Walter', 'Jesse', 'Gustavo'], 'Edad': [50, 27, 55]})
    return pd.concat([df1, df2], ignore_index = True)

# Comprobar que sirve
ex1_concat_same_structure()

    Nombre  Edad
0  Lorelai    32
1     Rory    16
2    Emily    64
3   Walter    50
4    Jesse    27
5  Gustavo    55

In [22]:
def ex2_concat_with_month_column():
    """Ejercicio 2:
    Tienes un DataFrame con ventas de enero y otro con ventas de febrero (mismas columnas).
    Concaténalos en un solo DataFrame y añade una columna que indique el mes original
    de cada fila (por ejemplo: 'Enero' o 'Febrero'). Retorna el DataFrame resultante.
    """
    enero = pd.DataFrame({'Producto': ['Silla', 'Mesa', 'Sofá'], 'Ventas': [5, 2, 3]})
    febrero = pd.DataFrame({'Producto': ['Silla', 'Mesa', 'Sofá'], 'Ventas': [8, 7, 1]})
    enero['Mes'] = 'Enero'
    febrero['Mes'] = 'Febrero'
    return pd.concat([enero, febrero], ignore_index = True)

# Comprobar que sirve
ex2_concat_with_month_column()

  Producto  Ventas      Mes
0    Silla       5    Enero
1     Mesa       2    Enero
2     Sofá       3    Enero
3    Silla       8  Febrero
4     Mesa       7  Febrero
5     Sofá       1  Febrero

In [29]:
def ex3_concat_diff_columns_fillna():
    """Ejercicio 3:
    Crea dos DataFrame que no tengan exactamente las mismas columnas (ej.: uno tiene
    'Producto' y 'Ventas', el otro 'Producto' y 'Descuento'). Concaténalos y asegura
    que los valores faltantes queden rellenados con 0. Retorna el DataFrame resultante.
    """
    df1 = pd.DataFrame({'Producto': ['Cama', 'Librero', 'Escritorio'], 'Ventas': [3, 9, 11]})
    df2 = pd.DataFrame({'Producto': ['Cama', 'Librero', 'Escritorio'], 'Descuento': [20, 25, 10]})
    return pd.concat([df1, df2], ignore_index = True).fillna(0) # .fillna(0) reemplaza NaN → 0

# Comprobar que sirve
ex3_concat_diff_columns_fillna()

     Producto  Ventas  Descuento
0        Cama     3.0        0.0
1     Librero     9.0        0.0
2  Escritorio    11.0        0.0
3        Cama     0.0       20.0
4     Librero     0.0       25.0
5  Escritorio     0.0       10.0

In [38]:
def ex4_concat_three_groups():
    """Ejercicio 4:
    Genera tres DataFrame pequeños (cada uno con, por ejemplo, 3 filas) que representen
    notas de distintos grupos de alumnos. Concaténalos verticalmente en un solo DataFrame
    que contenga todas las notas. Retorna el DataFrame resultante.
    """
    ng1 = pd.DataFrame({'Alumno': ['Majo', 'Alessa', 'Pavel'], 'Nota': [5.5, 8, 7.2]})
    ng2 = pd.DataFrame({'Alumno': ['Adrián', 'Óscar', 'Jonathan'], 'Nota': [8, 6.5, 7.7]})
    ng3 = pd.DataFrame({'Alumno': ['Geraldine', 'Michelle', 'Aura'], 'Nota': [2, 7, 6.5]})
    return pd.concat([ng1, ng2, ng3], ignore_index=True)

# Comprobar que sirve
ex4_concat_three_groups()

      Alumno  Nota
0       Majo   5.5
1     Alessa   8.0
2      Pavel   7.2
3     Adrián   8.0
4      Óscar   6.5
5   Jonathan   7.7
6  Geraldine   2.0
7   Michelle   7.0
8       Aura   6.5

In [ ]:
# -----------------------------
# 5-8: Listas
# -----------------------------

In [ ]:
def ex5_remove_duplicates_preserve_order(lst):
    """Ejercicio 5:
    Dada una lista de enteros (o strings) que puede contener duplicados, devuelve una
    nueva lista sin duplicados preservando el orden original. No uses directamente set()
    para eliminar duplicados (escribe la lógica que preserve el orden). Retorna la nueva 
    lista sin duplicados.
    """

In [5]:
def ex6_sort_tuples_by_second_element(tuples_list):
    """Ejercicio 6:
    Dada una lista de tuplas, por ejemplo [("a", 3), ("b", 1), ("c", 2)], ordénala
    por el segundo elemento de cada tupla y devuelve la lista ordenada. Usa una función
    anónima si lo deseas. Retorna la lista ordenada.
    """
    pass


def ex7_first_n_multiples_of_7(n):
    """Ejercicio 7:
    Devuelve una lista con los primeros n múltiplos de 7 (por ejemplo, n=5 -> [7,14,21,28,35]).
    Retorna la lista generada.
    """
    pass


def ex8_filter_palindromes(strings):
    """Ejercicio 8:
    Dada una lista de cadenas, devuelve sólo aquellas que son palíndromos (se leen igual
    al derecho y al revés). Retorna una lista con los palíndromos encontrados.
    """
    pass


# -----------------------------
# 9-12: Conjuntos
# -----------------------------

def ex9_set_intersection_and_difference(set_a, set_b):
    """Ejercicio 9:
    Dado dos conjuntos, devuelve su intersección y la diferencia (elementos de A que no
    están en B). Retorna una tupla (intersección, diferencia).
    """
    pass


def ex10_is_subset(set_a, set_b):
    """Ejercicio 10:
    Verifica si set_a es subconjunto de set_b. Devuelve True o False.
    """
    pass


def ex11_count_unique_elements(lst):
    """Ejercicio 11:
    Dada una lista, cuenta cuántos elementos únicos contiene (usa set para obtener el conteo).
    Retorna el número de elementos únicos.
    """
    pass


def ex12_unique_words_from_phrases(phrases):
    """Ejercicio 12:
    Dada una lista de frases (strings), extrae y devuelve el conjunto de todas las palabras
    únicas que aparecen en todas las frases. Retorna un conjunto con las palabras únicas.
    """
    pass


# -----------------------------
# 13-16: Tuplas
# -----------------------------

def ex13_oldest_person(tuple_list):
    """Ejercicio 13:
    Recibe una lista de tuplas (nombre, edad). Devuelve la tupla de la persona con mayor edad.
    """
    pass


def ex14_convert_list_of_lists_to_tuples(list_of_lists):
    """Ejercicio 14:
    Convierte una lista de listas en una lista de tuplas. Retorna la nueva lista de tuplas.
    """
    pass


def ex15_sum_of_tuple_abc(t):
    """Ejercicio 15:
    Recibe una tupla de tres números (a, b, c). Desempaquétala y devuelve la suma a+b+c. 
    Retorna un número entero o flotante.
    """
    pass


def ex16_sort_product_price(prod_price_list):
    """Ejercicio 16:
    Dada una lista de tuplas (producto, precio), ordénala por precio de menor a mayor.
    Retorna la lista ordenada.
    """
    pass


# -----------------------------
# 17-20: Diccionarios
# -----------------------------

def ex17_char_frequency(s):
    """Ejercicio 17:
    Cuenta la frecuencia de cada carácter en una cadena usando un diccionario.
    Retorna un diccionario {carácter: frecuencia}.
    """
    pass


def ex18_best_student(grades_dict):
    """Ejercicio 18:
    Dado un diccionario {alumno: calificación}, devuelve al mejor estudiante.
    Retorna una tupla (nombre, calificación).
    """
    pass


def ex19_invert_dictionary(d):
    """Ejercicio 19:
    Invierte un diccionario, intercambiando claves y valores.
    Retorna el diccionario invertido.
    """
    pass


def ex20_merge_dicts_sum_values(d1, d2):
    """Ejercicio 20:
    Fusiona dos diccionarios sumando los valores de las claves que se repitan. 
    Devuelve el diccionario resultante.
    """
    pass


# -----------------------------
# 21-24: NumPy
# -----------------------------

def ex21_numpy_array_set_fifth():
    """Ejercicio 21:
    Crea un arreglo de NumPy de 10 ceros y cambia el quinto elemento (índice 4) a 1.
    Retorna el array resultante.
    """
    pass


def ex22_numpy_matrix_3x3():
    """Ejercicio 22:
    Genera una matriz 3x3 con los valores del 0 al 8. 
    Retorna la matriz como array de NumPy.
    """
    pass


def ex23_numpy_statistics():
    """Ejercicio 23:
    Genera un array aleatorio de 20 enteros y calcula la media, mediana y desviación estándar.
    Retorna una tupla (media, mediana, desviación estándar).
    """
    pass


def ex24_numpy_clip_values(arr):
    """Ejercicio 24:
    Dado un array (o lista) de números, reemplaza todos los valores mayores que 10 por 10
    (es decir, limita/"clip" los valores máximos).
    Retorna el array modificado.
    """
    pass


# -----------------------------
# 25-28: Pandas (otros)
# -----------------------------

def ex25_filter_rows_age_over_30():
    """Ejercicio 25:
    Crea un DataFrame con columnas 'Nombre', 'Edad' y 'Ciudad'.
    Filtra y retorna solo las filas con `Edad` > 30.
    """
    pass


def ex26_load_dict_into_dataframe_and_sort():
    """Ejercicio 26:
    Carga un diccionario en un DataFrame (por ejemplo {'Nombre': [...], 'Puntaje': [...]})
    y ordénalo por la columna de puntaje de mayor a menor.
    Retorna el DataFrame ordenado.
    """
    pass


def ex27_groupby_mean_value():
    """Ejercicio 27:
    Dado un DataFrame con columnas 'Grupo' y 'Valor', calcula el promedio de 'Valor'
    por cada 'Grupo' usando groupby. 
    Retorna el DataFrame agrupado con promedios.
    """
    pass


def ex28_most_sold_product_from_sales_df():
    """Ejercicio 28:
    Dado un DataFrame de ventas con columnas 'Producto' y 'Cantidad', determina cuál
    es el producto con la mayor suma total de 'Cantidad' (es decir, el más vendido).
    Retorna una tupla (Producto, Ventas).
    """
    pass


# -----------------------------
# 29-32: Lambdas y funciones anónimas
# -----------------------------

def ex29_map_lambda_cube(lst):
    """Ejercicio 29:
    Usa map junto con una función lambda para elevar al cubo cada número en una lista.
    Devuelve la lista resultante.
    """
    pass


def ex30_filter_lambda_even(lst):
    """Ejercicio 30:
    Usa filter y una lambda para quedarte sólo con los números pares de una lista.
    Devuelve la lista filtrada.
    """
    pass


def ex31_sort_list_of_dicts_by_key(lst, keyname):
    """Ejercicio 31:
    Dada una lista de diccionarios, ordénala por el valor asociado a 'keyname' usando
    sorted con una lambda. Devuelve la lista ordenada.
    """
    pass


def ex32_pandas_apply_lambda_uppercase(names_list):
    """Ejercicio 32:
    Crea un DataFrame con una columna 'Nombre' a partir de names_list y usa apply con
    una función lambda para crear una nueva columna con los nombres en mayúsculas.
    Devuelve el DataFrame modificado.
    """
    pass