## Agrupamiento de datos

In [1]:
import pandas as pd
import numpy as np

In [24]:
exp={"sujeto":["s01","s02","s03","s02","s01","s01","s02"], "sabor":["choco","piñon","queso","chango","choco","queso","angel"], 
     "Precio":[45,105,30,60,85,45,120], "tamaño":["m", "g", "ch","ch","g", "m","g"]}
exp

{'sujeto': ['s01', 's02', 's03', 's02', 's01', 's01', 's02'],
 'sabor': ['choco', 'piñon', 'queso', 'chango', 'choco', 'queso', 'angel'],
 'Precio': [45, 105, 30, 60, 85, 45, 120],
 'tamaño': ['m', 'g', 'ch', 'ch', 'g', 'm', 'g']}

In [25]:
df= pd.DataFrame(exp)
df

  sujeto   sabor  Precio tamaño
0    s01   choco      45      m
1    s02   piñon     105      g
2    s03   queso      30     ch
3    s02  chango      60     ch
4    s01   choco      85      g
5    s01   queso      45      m
6    s02   angel     120      g

In [41]:
df["activación"]= [True, True, False,False, True, True, False]
df

  sujeto   sabor  Precio tamaño  activación
0    s01   choco      45      m        True
1    s02   piñon     105      g        True
2    s03   queso      30     ch       False
3    s02  chango      60     ch       False
4    s01   choco      85      g        True
5    s01   queso      45      m        True
6    s02   angel     120      g       False

In [42]:
df.sujeto ## columnas sujeto

0    s01
1    s02
2    s03
3    s02
4    s01
5    s01
6    s02
Name: sujeto, dtype: object

In [43]:
df["sujeto"]

0    s01
1    s02
2    s03
3    s02
4    s01
5    s01
6    s02
Name: sujeto, dtype: object

In [44]:
## filtrar precios mayors a 100
df[df["Precio"]>100]

  sujeto  sabor  Precio tamaño  activación
1    s02  piñon     105      g        True
6    s02  angel     120      g       False

In [45]:
df[df["sujeto"]=="s01"] ##

  sujeto  sabor  Precio tamaño  activación
0    s01  choco      45      m        True
4    s01  choco      85      g        True
5    s01  queso      45      m        True

In [46]:
df[df["sujeto"]=="s03"] ##

  sujeto  sabor  Precio tamaño  activación
2    s03  queso      30     ch       False

In [47]:
df[df["tamaño"]=="m"] ##

  sujeto  sabor  Precio tamaño  activación
0    s01  choco      45      m        True
5    s01  queso      45      m        True

In [48]:
df[df["sujeto"]=="s01"] ##

  sujeto  sabor  Precio tamaño  activación
0    s01  choco      45      m        True
4    s01  choco      85      g        True
5    s01  queso      45      m        True

In [49]:
df[df["sujeto"]=="s02"] ##

  sujeto   sabor  Precio tamaño  activación
1    s02   piñon     105      g        True
3    s02  chango      60     ch       False
6    s02   angel     120      g       False

In [50]:
#agrupar dsta frame con base a los sujetos 
df.groupby(by="sujeto")  #se crea un objeto llamado data frame group bu, otro tipo de dato de pandas

In [51]:
df_por_suj=df.groupby(by="sujeto")
df_por_suj.describe() ## descripción estadística del dt
#count=numero de ensayos
#media=mean del precio
#percentiles 
#min y maximos

       Precio
        count       mean        std   min   25%    50%    75%    max
sujeto
s01       3.0  58.333333  23.094011  45.0  45.0   45.0   65.0   85.0
s02       3.0  95.000000  31.224990  60.0  82.5  105.0  112.5  120.0
s03       1.0  30.000000        NaN  30.0  30.0   30.0   30.0   30.0

In [52]:
 df_por_suj.describe(include="all")
#unique=variedad de sabores
#

       sabor                                                   ... activación  \
       count unique    top freq mean  std  min  25%  50%  75%  ...     unique
sujeto                                                         ...
s01        3      2  choco    2  NaN  NaN  NaN  NaN  NaN  NaN  ...          1
s02        3      3  piñon    1  NaN  NaN  NaN  NaN  NaN  NaN  ...          2
s03        1      1  queso    1  NaN  NaN  NaN  NaN  NaN  NaN  ...          1


          top freq mean  std  min  25%  50%  75%  max
sujeto
s01      True    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN
s02     False    2  NaN  NaN  NaN  NaN  NaN  NaN  NaN
s03     False    1  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[3 rows x 44 columns]

          Precio
count    7.00000
mean    70.00000
std     33.91165
min     30.00000
25%     45.00000
50%     60.00000
75%     95.00000
max    120.00000

In [54]:
tipos_sujetos= ["s"+str(i).zfill(2) for i in range(4)]
genéros=["m","f"]
condición= ["control","experimental"]
región=["hipocampo","cx prefrontal","amigdala"]
neurotrnasmisores=["dopamina","serotonina"]
#crear un dataframe de 200 filas 
#con las columnas_: tipos_sujetos, generos, condicíón, región, nuerotransmisor;
#estas  columnas deben rener una distribución normal
#agregar una columna llamada, "precisión" con una distribución normal con mu=0.92, sigma=0.08
#este data set pretencde simulas los resultsdos de un estudio e el que se miden varibales cognitivas y
#fisiologicas con diferentes regiones cerebrales, sujetosy condiciones experimentales.

In [63]:
str(5).zfill(8) ##los primero caracteres se llenan con la cantidad de 0

'00000005'

In [118]:
enteros=np.random.randint(0,5,size=200)
sujetos=["s"+str(i).zfill(2) for i in enteros]
sujetos

['s03',
 's03',
 's00',
 's04',
 's00',
 's03',
 's01',
 's00',
 's02',
 's03',
 's02',
 's00',
 's00',
 's03',
 's04',
 's04',
 's00',
 's00',
 's00',
 's03',
 's04',
 's03',
 's04',
 's02',
 's02',
 's01',
 's03',
 's02',
 's04',
 's00',
 's03',
 's01',
 's02',
 's04',
 's02',
 's02',
 's00',
 's00',
 's02',
 's01',
 's04',
 's02',
 's00',
 's04',
 's02',
 's02',
 's01',
 's00',
 's04',
 's04',
 's04',
 's02',
 's03',
 's03',
 's02',
 's02',
 's01',
 's02',
 's00',
 's01',
 's02',
 's01',
 's00',
 's02',
 's04',
 's02',
 's04',
 's01',
 's03',
 's00',
 's04',
 's01',
 's03',
 's00',
 's00',
 's04',
 's00',
 's00',
 's04',
 's00',
 's00',
 's04',
 's01',
 's02',
 's02',
 's02',
 's01',
 's04',
 's00',
 's01',
 's02',
 's04',
 's01',
 's01',
 's04',
 's03',
 's03',
 's03',
 's03',
 's00',
 's02',
 's04',
 's04',
 's02',
 's04',
 's02',
 's04',
 's02',
 's03',
 's02',
 's02',
 's00',
 's04',
 's01',
 's00',
 's00',
 's03',
 's00',
 's04',
 's01',
 's03',
 's00',
 's00',
 's04',
 's02',
 's04',
 's00',
 's03',
 's04',
 's01',
 's02',
 's01',
 's02',
 's00',
 's00',
 's02',
 's01',
 's03',
 's02',
 's02',
 's00',
 's04',
 's00',
 's03',
 's04',
 's04',
 's00',
 's03',
 's02',
 's03',
 's04',
 's00',
 's00',
 's01',
 's02',
 's02',
 's02',
 's04',
 's02',
 's04',
 's02',
 's03',
 's01',
 's04',
 's01',
 's03',
 's01',
 's02',
 's02',
 's04',
 's00',
 's02',
 's02',
 's04',
 's00',
 's03',
 's00',
 's04',
 's01',
 's02',
 's04',
 's01',
 's00',
 's03',
 's00',
 's04',
 's03',
 's02',
 's01',
 's04',
 's01',
 's02',
 's01',
 's04',
 's03',
 's01',
 's00',
 's04',
 's04',
 's02']

In [119]:
genero=np.random.randint(0,2,size=200)
generos= []
for valor in genero:
    if valor==0:
        generos.append("hombre")
    else:
        generos.append("mujer")

In [120]:
condición=np.random.randint(0,2,size=200)
condiciones=[]

for valor in condición:
    if valor==0:
        condiciones.append("control")
    else:
        condiciones.append("experimental")

In [121]:
region=np.random.randint(0,3,size=200)
regiones=[]
for valor in region:
    if valor==0:
        regiones.append("hipocampo")
    elif valor == 1:
        regiones.append("cx prefrontal")
    else:
        regiones.append("amigdala")

In [122]:
condición=np.random.randint(0,2,size=200)
neurotransmisores=[]

for valor in condición:
    if valor==0:
        neurotransmisores.append("dopamina")
    else:
        neurotransmisores.append("serotonina")

In [137]:
df=pd.DataFrame(sujetos, index=range(1,200), columns=['w','x'])

TypeError: 'tuple' object is not callable