In [3]:
import pandas as pd
import numpy as np

In [2]:
!pip install pandas

Collecting pandas
  Using cached pandas-2.3.2-cp311-cp311-win_amd64.whl (11.3 MB)
Requirement already satisfied: numpy>=1.23.2 in c:\users\v304-16\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\v304-16\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\v304-16\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\v304-16\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\v304-16\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Installing collected packages: pandas
Successfully installed pandas-2.3.2

[notice] A new release of pip available: 22.3.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
experimento ={
    'sujeto':['S01','S02','S03','S02','S01','S01','S02'],
    'sabor':['choco','piñon','queso','chango','choco','queso','angel'],
    'precio':[45,105,30,60,85,45,120],
    'tamaño':['m','g','ch','ch','g','m','g']
}
experimento

{'sujeto': ['S01', 'S02', 'S03', 'S02', 'S01', 'S01', 'S02'],
 'sabor': ['choco', 'piñon', 'queso', 'chango', 'choco', 'queso', 'angel'],
 'precio': [45, 105, 30, 60, 85, 45, 120],
 'tamaño': ['m', 'g', 'ch', 'ch', 'g', 'm', 'g']}

In [7]:
df=pd.DataFrame(experimento)
df

  sujeto   sabor  precio tamaño
0    S01   choco      45      m
1    S02   piñon     105      g
2    S03   queso      30     ch
3    S02  chango      60     ch
4    S01   choco      85      g
5    S01   queso      45      m
6    S02   angel     120      g

In [9]:
df['activación']= [True, True, False, False, True, True, False]
df

  sujeto   sabor  precio tamaño columna  activación
0    S01   choco      45      m    nose        True
1    S02   piñon     105      g    nose        True
2    S03   queso      30     ch    nose       False
3    S02  chango      60     ch    nose       False
4    S01   choco      85      g    nose        True
5    S01   queso      45      m    nose        True
6    S02   angel     120      g    nose       False

In [11]:
df.sujeto

0    S01
1    S02
2    S03
3    S02
4    S01
5    S01
6    S02
Name: sujeto, dtype: object

In [14]:
df[df['sujeto']=='S01'] #FILTRADO DEL SUJETO 1

  sujeto  sabor  precio tamaño columna  activación
0    S01  choco      45      m    nose        True
4    S01  choco      85      g    nose        True
5    S01  queso      45      m    nose        True

In [15]:
df[df['sujeto']=='S02']

  sujeto   sabor  precio tamaño columna  activación
1    S02   piñon     105      g    nose        True
3    S02  chango      60     ch    nose       False
6    S02   angel     120      g    nose       False

In [16]:
df[df['sujeto']=='S03']

  sujeto  sabor  precio tamaño columna  activación
2    S03  queso      30     ch    nose       False

In [20]:
df.groupby(by='sujeto')

In [24]:
df_por_sujeto=df.groupby(by='sujeto')
df_por_sujeto.describe() #describir estadisticamente

       precio
        count       mean        std   min   25%    50%    75%    max
sujeto
S01       3.0  58.333333  23.094011  45.0  45.0   45.0   65.0   85.0
S02       3.0  95.000000  31.224990  60.0  82.5  105.0  112.5  120.0
S03       1.0  30.000000        NaN  30.0  30.0   30.0   30.0   30.0

In [25]:
df_por_sujeto.describe(include='all') #considerar strings y numeros

       sabor                                                   ... activación  \
       count unique    top freq mean  std  min  25%  50%  75%  ...     unique
sujeto                                                         ...
S01        3      2  choco    2  NaN  NaN  NaN  NaN  NaN  NaN  ...          1
S02        3      3  piñon    1  NaN  NaN  NaN  NaN  NaN  NaN  ...          2
S03        1      1  queso    1  NaN  NaN  NaN  NaN  NaN  NaN  ...          1


          top freq mean  std  min  25%  50%  75%  max
sujeto
S01      True    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN
S02     False    2  NaN  NaN  NaN  NaN  NaN  NaN  NaN
S03     False    1  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[3 rows x 55 columns]

In [27]:
df.describe(include='all')

       sujeto  sabor     precio tamaño columna activación
count       7      7    7.00000      7       7          7
unique      3      5        NaN      3       1          2
top       S01  choco        NaN      g    nose       True
freq        3      2        NaN      3       7          4
mean      NaN    NaN   70.00000    NaN     NaN        NaN
std       NaN    NaN   33.91165    NaN     NaN        NaN
min       NaN    NaN   30.00000    NaN     NaN        NaN
25%       NaN    NaN   45.00000    NaN     NaN        NaN
50%       NaN    NaN   60.00000    NaN     NaN        NaN
75%       NaN    NaN   95.00000    NaN     NaN        NaN
max       NaN    NaN  120.00000    NaN     NaN        NaN

In [36]:
tipos_sujetos= ['S'+str(i).zfill(2) for i in range(4)]
generos=['M','F']
condicion=['control','experimental']
region=['hipocampo','cortex prefrontal','amigdala']
neurotransmisor=['dopamina','serotonina']

#crear dataframe de 200 filas
# con las columnas de arriba
# con distribución uniforme
# agregar columna llamada precision que tenga una distribución normal con mu=0.92, sigma=0.08
#Este dataset pretende simular los resultados de un estidio en el que se miden variables cognitivas
# y fisiológicas en diferentes regiones cerebrales, sujetos y condiciones experimental

mu=0.92
sigma=0.08
precision= np.random.normal(mu,sigma,200)
enteros=np.random.randint(0,4,size=200)
sujetos=['S'+str(i).zfill(2) for i in enteros]

In [46]:
ops_sujetos= np.random.randint(len(tipos_sujetos),size=200)
sujetos2=[tipos_sujetos[i] for i in ops_sujetos]

In [47]:
ops_gens=np.random.randint(len(generos),size=200)
lista_generos=[generos[i] for i in ops_gens]

In [50]:
ops_condicion=np.random.randint(len(condicion),size=200)
lista_condicion=[condicion[i] for i in ops_condicion]

ops_region=np.random.randint(len(region),size=200)
lista_region=[region[i] for i in ops_region]

ops_nt=np.random.randint(len(neurotransmisor),size=200)
lista_nt=[neurotransmisor[i] for i in ops_nt]

df=pd.DataFrame(columns=[sujetos2,lista_generos,lista_condicion,lista_region,lista_nt]).transpose()
df.columns=['sujeto','genero','condicion','']

Empty DataFrame
Columns: []
Index: [(S00, H, experimental, hipocampo, dopamina), (S00, F, control, cortex prefrontal, dopamina), (S00, H, control, hipocampo, dopamina), (S01, H, experimental, amigdala, dopamina), (S00, F, experimental, amigdala, serotonina), (S00, H, experimental, cortex prefrontal, serotonina), (S00, F, control, amigdala, serotonina), (S03, F, control, amigdala, serotonina), (S01, F, control, cortex prefrontal, serotonina), (S01, F, control, cortex prefrontal, dopamina), (S03, H, control, cortex prefrontal, dopamina), (S02, F, experimental, hipocampo, serotonina), (S01, F, control, cortex prefrontal, serotonina), (S00, F, experimental, cortex prefrontal, dopamina), (S00, H, control, cortex prefrontal, serotonina), (S00, F, experimental, amigdala, serotonina), (S00, F, experimental, cortex prefrontal, serotonina), (S02, H, experimental, cortex prefrontal, dopamina), (S02, H, experimental, amigdala, serotonina), (S00, F, experimental, hipocampo, dopamina), (S03, F, experimental, hipocampo, serotonina), (S00, H, control, cortex prefrontal, serotonina), (S03, F, experimental, amigdala, dopamina), (S03, H, experimental, cortex prefrontal, serotonina), (S03, H, experimental, hipocampo, serotonina), (S00, H, control, cortex prefrontal, serotonina), (S01, H, control, hipocampo, serotonina), (S00, F, control, cortex prefrontal, serotonina), (S03, H, control, amigdala, dopamina), (S01, H, experimental, cortex prefrontal, serotonina), (S03, F, experimental, amigdala, serotonina), (S03, H, control, hipocampo, dopamina), (S01, H, experimental, amigdala, serotonina), (S01, F, experimental, amigdala, dopamina), (S01, H, control, cortex prefrontal, dopamina), (S03, H, experimental, amigdala, dopamina), (S02, F, control, amigdala, serotonina), (S01, H, experimental, amigdala, serotonina), (S00, F, experimental, amigdala, serotonina), (S00, F, control, amigdala, dopamina), (S02, F, experimental, amigdala, dopamina), (S03, H, experimental, amigdala, serotonina), (S00, F, experimental, hipocampo, dopamina), (S03, H, experimental, hipocampo, dopamina), (S00, F, experimental, hipocampo, dopamina), (S00, F, experimental, amigdala, dopamina), (S02, H, experimental, hipocampo, dopamina), (S01, H, experimental, amigdala, serotonina), (S02, F, control, cortex prefrontal, serotonina), (S01, F, experimental, cortex prefrontal, dopamina), (S01, F, control, amigdala, serotonina), (S03, F, experimental, hipocampo, dopamina), (S01, F, control, cortex prefrontal, dopamina), (S01, H, control, cortex prefrontal, dopamina), (S03, H, control, cortex prefrontal, serotonina), (S02, H, control, cortex prefrontal, serotonina), (S03, H, experimental, cortex prefrontal, dopamina), (S00, F, control, cortex prefrontal, dopamina), (S00, F, control, hipocampo, dopamina), (S03, F, experimental, amigdala, serotonina), (S03, H, control, hipocampo, dopamina), (S02, H, experimental, amigdala, dopamina), (S01, F, experimental, cortex prefrontal, dopamina), (S01, H, experimental, cortex prefrontal, dopamina), (S03, H, control, amigdala, serotonina), (S00, F, control, cortex prefrontal, dopamina), (S01, H, experimental, hipocampo, serotonina), (S00, F, experimental, amigdala, serotonina), (S02, H, experimental, hipocampo, dopamina), (S00, F, control, cortex prefrontal, serotonina), (S03, F, control, cortex prefrontal, serotonina), (S03, H, control, cortex prefrontal, dopamina), (S02, F, control, hipocampo, dopamina), (S03, F, experimental, amigdala, dopamina), (S00, F, control, cortex prefrontal, serotonina), (S00, H, control, hipocampo, dopamina), (S00, H, experimental, hipocampo, serotonina), (S00, H, control, cortex prefrontal, dopamina), (S01, H, control, cortex prefrontal, dopamina), (S00, F, experimental, cortex prefrontal, dopamina), (S00, F, control, cortex prefrontal, dopamina), (S00, H, experimental, hipocampo, dopamina), (S02, H, experimental, amigdala, serotonina), (S01, F, control, amigdala, dopamina), (S01, F, control, cortex prefrontal, dopamina), (S01, H, control, cortex prefrontal, dopamina), (S03, H, control, amigdala, dopamina), (S00, H, experimental, cortex prefrontal, serotonina), (S02, F, experimental, hipocampo, serotonina), (S01, H, control, amigdala, dopamina), (S03, H, control, amigdala, serotonina), (S03, H, control, cortex prefrontal, dopamina), (S00, F, experimental, amigdala, dopamina), (S00, H, control, amigdala, serotonina), (S01, H, experimental, amigdala, serotonina), (S02, F, control, cortex prefrontal, serotonina), (S01, H, experimental, cortex prefrontal, serotonina), (S01, H, experimental, cortex prefrontal, serotonina), (S00, H, experimental, hipocampo, serotonina), (S00, H, control, amigdala, dopamina), ...]

[200 rows x 0 columns]

In [41]:
g_ops= np.random.choice(generos,200)
condicion_n=np.random.choice(condicion,200)
region_n=np.random.choice(region,200)
nt_n=np.random.choice(neurotrnasmisor,200)

array(['hipocampo', 'hipocampo', 'hipocampo', 'amigdala',
       'cortex prefrontal', 'hipocampo', 'hipocampo', 'hipocampo',
       'hipocampo', 'amigdala'], dtype='<U17')

In [ ]:
ops_genero=np.random.randint(len(generos),size=200)
for x in ops_genero:
    if x ==0:
        gen.append('M')
    else:
        gen.append('F')

In [ ]:
df['precision']=precision