In [10]:
import pandas as pd
import numpy as np

In [11]:
#activación de la corteza prefrontal al escoger una elección de helado
experimento = {
    'sujeto': ['S01', 'S02', 'S03','S02', 'S01', 'S01', 'S02'],
    'sabor': ['choco','piñon', 'queso', 'chango', 'choco', 'queso', 'angel' ],
    'precio': [45, 105, 30, 60, 85, 45, 120],
    'tamaño' : ['m', 'g', 'ch', 'ch', 'g', 'm', 'g']
    
}

In [13]:
df = pd.DataFrame(experimento)

In [15]:
df ['activación'] = [True, True, False, False, True, True, False]

In [16]:
df

  sujeto   sabor  precio tamaño  activación
0    S01   choco      45      m        True
1    S02   piñon     105      g        True
2    S03   queso      30     ch       False
3    S02  chango      60     ch       False
4    S01   choco      85      g        True
5    S01   queso      45      m        True
6    S02   angel     120      g       False

In [17]:
df['sujeto']

0    S01
1    S02
2    S03
3    S02
4    S01
5    S01
6    S02
Name: sujeto, dtype: object

In [21]:
df[df ['sabor'] == 'choco']

  sujeto  sabor  precio tamaño  activación
0    S01  choco      45      m        True
4    S01  choco      85      g        True

In [19]:
df[df ['sujeto'] == 'S01']

  sujeto  sabor  precio tamaño  activación
0    S01  choco      45      m        True
4    S01  choco      85      g        True
5    S01  queso      45      m        True

In [22]:
df[df ['sujeto'] == 'S02']

  sujeto   sabor  precio tamaño  activación
1    S02   piñon     105      g        True
3    S02  chango      60     ch       False
6    S02   angel     120      g       False

In [23]:
df[df ['sujeto'] == 'S03']

  sujeto  sabor  precio tamaño  activación
2    S03  queso      30     ch       False

In [24]:
df.groupby (by = 'sujeto')

In [28]:
df_por_sujeto = df.groupby( by = 'sujeto')
df_por_sujeto.describe(include = 'all')

       sabor                                                   ... activación  \
       count unique    top freq mean  std  min  25%  50%  75%  ...     unique
sujeto                                                         ...
S01        3      2  choco    2  NaN  NaN  NaN  NaN  NaN  NaN  ...          1
S02        3      3  piñon    1  NaN  NaN  NaN  NaN  NaN  NaN  ...          2
S03        1      1  queso    1  NaN  NaN  NaN  NaN  NaN  NaN  ...          1


          top freq mean  std  min  25%  50%  75%  max
sujeto
S01      True    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN
S02     False    2  NaN  NaN  NaN  NaN  NaN  NaN  NaN
S03     False    1  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[3 rows x 44 columns]

In [27]:
df

  sujeto   sabor  precio tamaño  activación
0    S01   choco      45      m        True
1    S02   piñon     105      g        True
2    S03   queso      30     ch       False
3    S02  chango      60     ch       False
4    S01   choco      85      g        True
5    S01   queso      45      m        True
6    S02   angel     120      g       False

In [29]:
df.describe(include = 'all')

       sujeto  sabor     precio tamaño activación
count       7      7    7.00000      7          7
unique      3      5        NaN      3          2
top       S01  choco        NaN      g       True
freq        3      2        NaN      3          4
mean      NaN    NaN   70.00000    NaN        NaN
std       NaN    NaN   33.91165    NaN        NaN
min       NaN    NaN   30.00000    NaN        NaN
25%       NaN    NaN   45.00000    NaN        NaN
50%       NaN    NaN   60.00000    NaN        NaN
75%       NaN    NaN   95.00000    NaN        NaN
max       NaN    NaN  120.00000    NaN        NaN

In [32]:
str(20).zfill(5)

'00020'

In [33]:
tipos_sujetos = ['S' + str(i).zfill(2) for i in range(4)]
generos = ['M', 'F']
condicion = ['çontrol', 'experimental']
region = ['hipocampo', 'cortex prefrontal', 'amigdala']
neurotransmisores = ['dopamina', 'serotonina'] 

# crea un dataframe de 200 filas 
# con las columnas : tipos_sujetos, generos,condicion,region, neurotrasmisor
#estas columnas deben tener distribución normal 
#agregar una columna llamada "precisión" que tenga una distribución normal mu= 0.92, sigma = 0.08
#este dataset pretende simular los resultados de un estudio en el que se miden variables cognitivas
#y fisiológicas en difernetes regiones cerebrales, sujetos y condicoones experimentales

In [34]:
# Número de muestras
n = 200

# Función para muestreo normal sobre categorías
def sample_normal_categorical(categories, size):
    # Asignar probabilidades normales centradas en el medio
    x = np.linspace(-3, 3, len(categories))
    probs = np.exp(-x**2 / 2)
    probs /= probs.sum()
    return np.random.choice(categories, size=size, p=probs)

# Crear el DataFrame
df = pd.DataFrame({
    'tipos_sujetos': sample_normal_categorical(tipos_sujetos, n),
    'generos': sample_normal_categorical(generos, n),
    'condicion': sample_normal_categorical(condicion, n),
    'region': sample_normal_categorical(region, n),
    'neurotransmisor': sample_normal_categorical(neurotransmisores, n),
    'precisión': np.random.normal(loc=0.92, scale=0.08, size=n)
})

# Visualizar las primeras filas
print(df.head())

  tipos_sujetos generos     condicion             region neurotransmisor  \
0           S02       M  experimental  cortex prefrontal        dopamina
1           S02       F       çontrol  cortex prefrontal      serotonina
2           S01       M  experimental  cortex prefrontal        dopamina
3           S01       M       çontrol  cortex prefrontal      serotonina
4           S01       M  experimental  cortex prefrontal      serotonina

   precisión
0   0.915383
1   0.958670
2   0.850431
3   0.940462
4   1.070677

In [ ]:
ops_sujetos = np.random.randint(len (tipos_sujetos)