In [1]:
import pandas as pd

In [2]:
import numpy as np

In [20]:
#activación en la corteza prefrontal al comprar un helado
experimento= {
    'sujeto': ['S01','S02', 'S03', 'S02', 'S01', 'S01', 'S02'],
    'sabor': ['choco', 'piñon', 'queso', 'chango', 'choco', 'queso', 'angel'],
    'precio': [45, 105, 30, 60, 85, 45, 120],
    'tamaño': ['m', 'g', 'ch', 'ch', 'g', 'm', 'g']
}

In [21]:
experimento

{'sujeto': ['S01', 'S02', 'S03', 'S02', 'S01', 'S01', 'S02'],
 'sabor': ['choco', 'piñon', 'queso', 'chango', 'choco', 'queso', 'angel'],
 'precio': [45, 105, 30, 60, 85, 45, 120],
 'tamaño': ['m', 'g', 'ch', 'ch', 'g', 'm', 'g']}

In [22]:
df= pd.DataFrame(experimento)

In [23]:
df['activacion']= [True, True, False, False, True, True, False]

In [24]:
df

  sujeto   sabor  precio tamaño  activacion
0    S01   choco      45      m        True
1    S02   piñon     105      g        True
2    S03   queso      30     ch       False
3    S02  chango      60     ch       False
4    S01   choco      85      g        True
5    S01   queso      45      m        True
6    S02   angel     120      g       False

In [26]:
df['sujeto']

0    S01
1    S02
2    S03
3    S02
4    S01
5    S01
6    S02
Name: sujeto, dtype: object

In [27]:
df.sujeto

0    S01
1    S02
2    S03
3    S02
4    S01
5    S01
6    S02
Name: sujeto, dtype: object

In [28]:
df[df['precio']>100]

  sujeto  sabor  precio tamaño  activacion
1    S02  piñon     105      g        True
6    S02  angel     120      g       False

In [29]:
df

  sujeto   sabor  precio tamaño  activacion
0    S01   choco      45      m        True
1    S02   piñon     105      g        True
2    S03   queso      30     ch       False
3    S02  chango      60     ch       False
4    S01   choco      85      g        True
5    S01   queso      45      m        True
6    S02   angel     120      g       False

In [30]:
df[df['sujeto']=='S01']

  sujeto  sabor  precio tamaño  activacion
0    S01  choco      45      m        True
4    S01  choco      85      g        True
5    S01  queso      45      m        True

In [31]:
df[df['sujeto']=='S02']

  sujeto   sabor  precio tamaño  activacion
1    S02   piñon     105      g        True
3    S02  chango      60     ch       False
6    S02   angel     120      g       False

In [32]:
df[df['sujeto']=='S03']

  sujeto  sabor  precio tamaño  activacion
2    S03  queso      30     ch       False

In [33]:
df.groupby(by='sujeto')

In [35]:
df_por_sujeto= df.groupby(by='sujeto')
df_por_sujeto.describe()

       precio
        count       mean        std   min   25%    50%    75%    max
sujeto
S01       3.0  58.333333  23.094011  45.0  45.0   45.0   65.0   85.0
S02       3.0  95.000000  31.224990  60.0  82.5  105.0  112.5  120.0
S03       1.0  30.000000        NaN  30.0  30.0   30.0   30.0   30.0

In [36]:
df_por_sujeto= df.groupby(by='sujeto')
df_por_sujeto.describe(include='all')

       sabor                                                   ... activacion  \
       count unique    top freq mean  std  min  25%  50%  75%  ...     unique
sujeto                                                         ...
S01        3      2  choco    2  NaN  NaN  NaN  NaN  NaN  NaN  ...          1
S02        3      3  piñon    1  NaN  NaN  NaN  NaN  NaN  NaN  ...          2
S03        1      1  queso    1  NaN  NaN  NaN  NaN  NaN  NaN  ...          1


          top freq mean  std  min  25%  50%  75%  max
sujeto
S01      True    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN
S02     False    2  NaN  NaN  NaN  NaN  NaN  NaN  NaN
S03     False    1  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[3 rows x 44 columns]

In [37]:
df.describe(include='all')

       sujeto  sabor     precio tamaño activacion
count       7      7    7.00000      7          7
unique      3      5        NaN      3          2
top       S01  choco        NaN      g       True
freq        3      2        NaN      3          4
mean      NaN    NaN   70.00000    NaN        NaN
std       NaN    NaN   33.91165    NaN        NaN
min       NaN    NaN   30.00000    NaN        NaN
25%       NaN    NaN   45.00000    NaN        NaN
50%       NaN    NaN   60.00000    NaN        NaN
75%       NaN    NaN   95.00000    NaN        NaN
max       NaN    NaN  120.00000    NaN        NaN

In [ ]:
tipos_sujetos=['S'+str(i).zfill(2) for i in range(4)]
generos= ['M', 'F']
condicion=['control','experimental']
region=['hipocampo','cortex prefrontal','amigdala']
neurotransmision= ['dopamina', 'serotonina']

#crear un data frame de 200 filas utilizando pandas
#con las columnas tipos_sujetos, generos, condicion, region, neurotransmisor;
#estas columnas deben tener una distribucion uniforme
#agregar una columna llamada 'precisión' que tenga una distribución normal con mu=0.92, sigma=0.08
#este dataset pretende simular los resultados de un estudio en el que se miden variables cognitivas
#y fisiológicas de diferentes regiones cerebrales, sujetos y condiciones experimentales
n=200
data_frame= np.random.uniform(

In [45]:
tipos_sujetos= ['S'+str(i).zfill(2) for i in range(4)]
longitud= 200
enteros= np.random.randint(0,4, size=longitud)
sujetos= ['S'+str(i).zfill(2) for i in enteros]

ops_sujetos= np.random.randint(len(tipos_sujetos), size=longitud)
sujetos2= [tipos_sujetos[i] for i in ops_sujetos]

In [47]:
generos= ['M', 'F']
longitud= 200
ops_generos= np.random.randint(len(generos), size=longitud)
generos2=[generos[i] for i in ops_generos]

In [50]:
condicion=['control','experimental']
longitud= 200
ops_condicion= np.random.randint(len(condicion), size=longitud)
condicion2=[condicion[i] for i in ops_condicion]

In [52]:
region=['hipocampo','cortex prefrontal','amigdala']
longitud= 200
ops_region= np.random.randint(len(region), size=longitud)
region2=[region[i] for i in ops_region]

In [54]:
neurotransmision= ['dopamina', 'serotonina']
longitud= 200
ops_neurotransmision= np.random.randint(len(neurotransmision), size=longitud)
neurotransmision2=[neurotransmision[i] for i in ops_neurotransmision]

In [ ]:
data= [
df= DataFrame(data)

In [ ]:
#agregar una columna llamada 'precisión' que tenga una distribución normal con mu=0.92, sigma=0.08
precision= np.random.normal

In [ ]:
#generar el histograma de cuántos datos por sujeto se tienen
import matplotlib.pyplot as plt
plt.hist()